spring.application.name=moviepicker

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username= user
#spring.datasource.password= password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url= jdbc:mysql://localhost:3306/moviepicker
spring.datasource.username= root
spring.datasource.password= MySQL@143
spring.jpa.show-sql= true
spirng.jpa.properties.hibernate.format_sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto:update

server.port = 8081